# HBase2Kafka

./: README.md  pom.xml
src/main/java/com/dll/: KafkaReplicationEndpoint.java
